; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Between Classes"
run/main_scene="uid://dr85y6ubq3wqt"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://Picture/ui/between_classes_icon.png"

[autoload]

Localization="*res://scripts/localization/localization.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"

[display]

window/size/viewport_width=1536
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
